<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http," />










<meta name="description" content="简介关于dubbo这样的rpc这样的框架真的不深入，最近在牛牛的领教下自定义了一个功能类似dubbo并且基础功能的小代码模型 涉及技术zookeeper.xml的java反射弄对象和动态代理.spring式注解.序列化和反序列化.netty如图规模： 实现目的理解dubbo，走上坡路，离开北京，爬上富士山，走向人生巅峰！ 定义起点导入所需要的依赖并且使用maven聚合，测试，搭建zookeeper">
<meta name="keywords" content="http">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义RPC框架">
<meta property="og:url" content="http://yoursite.com/2018/01/24/自定义RPC框架/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介关于dubbo这样的rpc这样的框架真的不深入，最近在牛牛的领教下自定义了一个功能类似dubbo并且基础功能的小代码模型 涉及技术zookeeper.xml的java反射弄对象和动态代理.spring式注解.序列化和反序列化.netty如图规模： 实现目的理解dubbo，走上坡路，离开北京，爬上富士山，走向人生巅峰！ 定义起点导入所需要的依赖并且使用maven聚合，测试，搭建zookeeper">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/zidingyirpc2.0.png">
<meta property="og:image" content="http://yoursite.com/images/rpcdaimaz.jpg">
<meta property="og:image" content="http://yoursite.com/images/daimarpca.png">
<meta property="og:image" content="http://yoursite.com/images/shitichakan.png">
<meta property="og:updated_time" content="2018-09-04T11:30:36.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义RPC框架">
<meta name="twitter:description" content="简介关于dubbo这样的rpc这样的框架真的不深入，最近在牛牛的领教下自定义了一个功能类似dubbo并且基础功能的小代码模型 涉及技术zookeeper.xml的java反射弄对象和动态代理.spring式注解.序列化和反序列化.netty如图规模： 实现目的理解dubbo，走上坡路，离开北京，爬上富士山，走向人生巅峰！ 定义起点导入所需要的依赖并且使用maven聚合，测试，搭建zookeeper">
<meta name="twitter:image" content="http://yoursite.com/images/zidingyirpc2.0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/自定义RPC框架/"/>





  <title>自定义RPC框架 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/自定义RPC框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义RPC框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T17:00:16+08:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>关于dubbo这样的rpc这样的框架真的不深入，最近在牛牛的领教下自定义了一个功能类似dubbo并且基础功能的小代码模型</p>
<h3 id="涉及技术"><a href="#涉及技术" class="headerlink" title="涉及技术"></a>涉及技术</h3><p>zookeeper.xml的java反射弄对象和动态代理.spring式注解.序列化和反序列化.netty如图规模：<br><img src="/images/zidingyirpc2.0.png" alt=""></p>
<h3 id="实现目的"><a href="#实现目的" class="headerlink" title="实现目的"></a>实现目的</h3><p>理解dubbo，走上坡路，离开北京，爬上富士山，走向人生巅峰！</p>
<h3 id="定义起点"><a href="#定义起点" class="headerlink" title="定义起点"></a>定义起点</h3><p>导入所需要的依赖并且使用maven聚合，测试，搭建zookeeper{用的jdk1.8+zookeeper}整体框架如图：<br><img src="/images/rpcdaimaz.jpg" alt=""><br><img src="/images/daimarpca.png" alt=""></p>
<h3 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h3><p>从接口到实现类，最后模拟服务器{接收}和客户端做rpc调用</p>
<h3 id="实现开源"><a href="#实现开源" class="headerlink" title="实现开源"></a>实现开源</h3><p>先写哪个都可以，我是从注册中心开始写因为在之前需要配置zookeeper先完成一套流程，图：<br><img src="/images/shitichakan.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">package com.caotian.rpc.impl;</span><br><span class="line"></span><br><span class="line">import com.caotian.rpc.HostAndPort;</span><br><span class="line">import com.caotian.rpc.Registry;</span><br><span class="line">import org.I0Itec.zkclient.IZkChildListener;</span><br><span class="line">import org.I0Itec.zkclient.ZkClient;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line">/**</span><br><span class="line"> * You are SuperBoy!</span><br><span class="line"> * Description: 实现</span><br><span class="line"> * Created by caotian on 2018/1/21 17:50</span><br><span class="line"> **/</span><br><span class="line">public class ZKRegistry implements Registry &#123;</span><br><span class="line"></span><br><span class="line">    private ZkClient zkClient;</span><br><span class="line"></span><br><span class="line">    public ZKRegistry(String address)&#123;  // 构造注入</span><br><span class="line">        this.zkClient = new ZkClient(address);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 注册rpc服务的方法</span><br><span class="line">     * @param targetInterfaceName</span><br><span class="line">     * @param hostAndPort</span><br><span class="line">     */</span><br><span class="line">    public void registerService(String targetInterfaceName, HostAndPort hostAndPort) &#123;</span><br><span class="line">        // /rpc/com.caotian.service.DemoServcie/providers</span><br><span class="line">        String path = SERVICE_PREFIX + &quot;/&quot;+targetInterfaceName + SERVICE_SUFFIX;</span><br><span class="line">        if(!zkClient.exists(path))&#123;</span><br><span class="line">            zkClient.createPersistent(path,true);</span><br><span class="line">        &#125;</span><br><span class="line">        // // /rpc/com.caotian.service.DemoServcie/providers/192.168.0.3:20880</span><br><span class="line">        String nodePath = path + &quot;/&quot;+hostAndPort.getHost() +&quot;:&quot;+hostAndPort.getPort();</span><br><span class="line">        if (zkClient.exists(nodePath))&#123;</span><br><span class="line">            zkClient.delete(nodePath);</span><br><span class="line">        &#125;</span><br><span class="line">        zkClient.createEphemeral(nodePath);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 订阅服务方法</span><br><span class="line">     * @param targetInterfaceName</span><br><span class="line">     * @param existingHostAndPosts</span><br><span class="line">     */</span><br><span class="line">    public void subscribeService(String targetInterfaceName, final List&lt;HostAndPort&gt; existingHostAndPosts) &#123;</span><br><span class="line">        String path = SERVICE_PREFIX + &quot;/&quot;+targetInterfaceName + SERVICE_SUFFIX;</span><br><span class="line">        zkClient.subscribeChildChanges(path, new IZkChildListener() &#123;</span><br><span class="line">            public void handleChildChange(String s, List&lt;String&gt; list) throws Exception &#123;</span><br><span class="line">                // 将原有的节点列表 替换成新的节点列表</span><br><span class="line">                existingHostAndPosts.clear();</span><br><span class="line">                for (String node : list) &#123;</span><br><span class="line">                    existingHostAndPosts.add(new HostAndPort(node.split(&quot;:&quot;)[0],Integer.parseInt(node.split(&quot;:&quot;)[1])));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 获取服务节点列表</span><br><span class="line">     * @param targetInterfaceName</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public List&lt;HostAndPort&gt; getServiceList(String targetInterfaceName) &#123;</span><br><span class="line">        String path = SERVICE_PREFIX + &quot;/&quot;+targetInterfaceName + SERVICE_SUFFIX;</span><br><span class="line">        List&lt;String&gt; list = zkClient.getChildren(path);</span><br><span class="line"></span><br><span class="line">        List&lt;HostAndPort&gt; hostAndPorts = new ArrayList&lt;HostAndPort&gt;();</span><br><span class="line">        for(String node : list)&#123;</span><br><span class="line">            hostAndPorts.add(new HostAndPort(node.split(&quot;:&quot;)[0],Integer.parseInt(node.split(&quot;:&quot;)[1])));</span><br><span class="line">        &#125;</span><br><span class="line">        return hostAndPorts;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/dubbo/" rel="next" title="dubbo">
                <i class="fa fa-chevron-left"></i> dubbo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#涉及技术"><span class="nav-number">2.</span> <span class="nav-text">涉及技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现目的"><span class="nav-number">3.</span> <span class="nav-text">实现目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义起点"><span class="nav-number">4.</span> <span class="nav-text">定义起点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现流程"><span class="nav-number">5.</span> <span class="nav-text">实现流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现开源"><span class="nav-number">6.</span> <span class="nav-text">实现开源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Caotian</a> 驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
