<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="data," />










<meta name="description" content="简介索引是对数据库表中的一列或者多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息。索引的创建大大加快了查询的速度而会因此影响增删改操作的速度。例如select * from table where id=9999.如果没有索引的话，就会遍历整个表直到id=9999被找到了为止；但是如果建立了索引的话&amp;lt;即对id这一列建立了索引&amp;gt;查询的时候就会现在索引中查找，也就是说索引">
<meta name="keywords" content="data">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出数据库索引原理">
<meta property="og:url" content="http://yoursite.com/2018/04/09/深入浅出数据库索引原理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介索引是对数据库表中的一列或者多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息。索引的创建大大加快了查询的速度而会因此影响增删改操作的速度。例如select * from table where id=9999.如果没有索引的话，就会遍历整个表直到id=9999被找到了为止；但是如果建立了索引的话&amp;lt;即对id这一列建立了索引&amp;gt;查询的时候就会现在索引中查找，也就是说索引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/suoyindata.png">
<meta property="og:image" content="http://yoursite.com/images/dingyisuoyintu.png">
<meta property="og:image" content="http://yoursite.com/images/feijuji.png">
<meta property="og:image" content="http://yoursite.com/images/fugaisuoyin.png">
<meta property="og:updated_time" content="2018-09-09T05:08:26.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出数据库索引原理">
<meta name="twitter:description" content="简介索引是对数据库表中的一列或者多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息。索引的创建大大加快了查询的速度而会因此影响增删改操作的速度。例如select * from table where id=9999.如果没有索引的话，就会遍历整个表直到id=9999被找到了为止；但是如果建立了索引的话&amp;lt;即对id这一列建立了索引&amp;gt;查询的时候就会现在索引中查找，也就是说索引">
<meta name="twitter:image" content="http://yoursite.com/images/suoyindata.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/深入浅出数据库索引原理/"/>





  <title>深入浅出数据库索引原理 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/caotian5015/caotian5015.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/深入浅出数据库索引原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出数据库索引原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T11:21:04+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data/" itemprop="url" rel="index">
                    <span itemprop="name">data</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>索引</strong>是对<strong>数据库</strong>表中的一列或者多列的值进行排序的一种结构，使用索引可快速访问数据库表中的特定信息。索引的创建大大加快了查询的速度而会因此影响增删改操作的速度。<br>例如select * from table where id=9999.如果没有索引的话，就会遍历整个表直到id=9999被找到了为止；但是如果建立了索引的话&lt;即对id这一列建立了索引&gt;查询的时候就会现在索引中查找，也就是说索引相当于一个定位系统。打个比方说在我们看小说的时候，往往一本小说要上千页或者更多，如果我们想看到想看的环节，如果一页一页的找那很浪费时间，但是如果有了目录的话，我们直接就可以通过目录来找到，是不是方便了许多。<br><a id="more"></a></p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>索引又分为聚集索引和非聚集索引两种,如果根据功能划分也可以分成唯一索引·主键索引·聚集索引</p>
<h3 id="原理细节"><a href="#原理细节" class="headerlink" title="原理细节"></a>原理细节</h3><p>初次认识数据库的时候也会有个疑问，那就是为什么一定要给表中加上主键，其实一个没有加主键的表，他的数据就会无序的放置在磁盘储存器上，一行一行排列的整整齐齐<br><img src="/images/suoyindata.png" alt=""><br>但是如果给表加上了主键，那么表中的磁盘结构就会由整齐的排列结构转变成了树状结构，也就是<strong>平衡树结构</strong>这样就可以理解为整个表变成了一个索引，也就是所说的聚集索引；这也就是为啥一个表只能有一个主键，一个表只能有一个聚集索引了，因为主键的作用就是把表的数据格式转换为平衡树的格式进行存储和放置<br><img src="/images/dingyisuoyintu.png" alt=""><br>图中的表就是理解的带有主键的表的格式，也就是基本都用到的id主键格式，最底下无字的方框才是我们真正存储的数据，一张图也很好的理解了为啥建立索引会使查询速度大大加快，其实小的数据量根本不会发现索引加快了多少的速度，当一个表中有上亿条数据的话这个速度你看就知道了，之前试过了一次，写了个循环添加了999999条数据，查询的时候真的特别慢。但是索引使得查询变那么牛逼了，为啥不没条数据都建立一个索引呢，这就需要从平衡树的结构进行分析了，因为平衡树的这个结构必须维持在一个正常的状态，否则也展示不到数据，每次进行增删改操作的时候，都会改变平衡树各个节点中的索引数据结构，从而破坏了平衡树的结构，因此每次改变了数据，数据库必须重新梳理引导索引结构来确保他的正常结构，这样因此也会带来挺大的性能开销，这也就是为啥索引建立多了会给查询以外的操作带来问题的主要原因 </p>
<hr>
<p>至于非聚集索引和聚集索引一样，也是采用了平衡树作为索引的数据结构。索引树结构中各个节点的值来自表中的索引字段，假如给user表的name字段加上索引 ， 那么索引就是由name字段中的值构成，在数据改变时， DBMS需要一直维护索引结构的正确性。如果给表中多个字段加上索引，那么就会出现多个独立的索引结构，个索引（非聚集索引）互相之间不存在关联。每次给字段建一个新索引，字段中的数据就会被复制一份出来，用于生成索引。 因此， 给表添加索引，会增加表的体积，占用磁盘存储空间。<strong>非聚集索引和聚集索引的区别在于</strong>， 通过聚集索引可以查到需要查找的数据， 而通过非聚集索引可以查到记录对应的主键值 ， 再使用主键的值通过聚集索引查找到需要的数据，如下图<br><img src="/images/feijuji.png" alt="image"><br>不难看出，聚集索引是通往真实数据的唯一途径，不管以任何方式查询表，最终都会利用主键通过聚集索引来定位到数据； 有一种例外可以不使用聚集索引就能查询出所需要的数据， 这种非主流的方法 称之为「覆盖索引」查询， 也就是平时所说的复合索引或者多字段索引查询。 文章上面的内容已经指出， 当为字段建立索引以后， 字段中的内容会被同步到索引之中， 如果为一个索引指定两个字段， 那么这个两个字段的内容都会被同步至索引之中。<br>先看下面这个SQL语句<br>//建立索引<br>create index index_birthday on user_info(birthday);<br>//查询生日在1991年11月1日出生用户的用户名<br>select user_name from user_info where birthday = ‘1991-11-1’<br>这句SQL语句的执行过程如下<br>首先，通过非聚集索引index_birthday查找birthday等于1991-11-1的所有记录的主键ID值<br>然后，通过得到的主键ID值执行聚集索引查找，找到主键ID值对就的真实数据（数据行）存储的位置<br>最后， 从得到的真实数据中取得user_name字段的值返回， 也就是取得最终的结果<br>我们把birthday字段上的索引改成双字段的覆盖索引<br>create index index_birthday_and_user_name on user_info(birthday, user_name);<br>这句SQL语句的执行过程就会变为<br>通过非聚集索引index_birthday_and_user_name查找birthday等于1991-11-1的叶节点的内容，然而， 叶节点中除了有user_name表主键ID的值以外， user_name字段的值也在里面， 因此不需要通过主键ID值的查找数据行的真实所在， 直接取得叶节点中user_name的值返回即可。 通过这种覆盖索引直接查找的方式， 可以省略不使用覆盖索引查找的后面两个步骤， 大大的提高了查询性能，如下图<br><img src="/images/fugaisuoyin.png" alt=""></p>
<h3 id="索引维护"><a href="#索引维护" class="headerlink" title="索引维护"></a>索引维护</h3><p>维护的主要途径就是：<br><strong>更新统计信息</strong><br><strong>减少索引和数据的碎片</strong><br><strong>查找并修复损坏的表，索引目的</strong><br>接触的不多，有机会补充</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data/" rel="tag"># data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/自定义RPC框架/" rel="next" title="自定义RPC框架">
                <i class="fa fa-chevron-left"></i> 自定义RPC框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/Hadoop中的HDFS架构/" rel="prev" title="Hadoop中的HDFS架构">
                Hadoop中的HDFS架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理细节"><span class="nav-number">1.2.</span> <span class="nav-text">原理细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引维护"><span class="nav-number">1.3.</span> <span class="nav-text">索引维护</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Caotian</a> 驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
