<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA," />










<meta name="description" content="前言关于虚拟机这一块，其实本来是不太懂的，但是后来网上都说身为一个编程人员，如果JVM的内存结构都不熟悉，那也太low了，所以，刻意学习了下，下面的理解是查一些相关资料和百度百科得来的理解。 简介我们说JDK是编程的基础工具，想要做JAVA编程，就必须要有JDK和JRE环境，那为啥一定要需要这俩玩意呢？其实我们都知道JDK是一个工具包，JRE是编程环境，编程的起点就是一定要配置环境变量，告诉操作系">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM内存结构以及调优">
<meta property="og:url" content="http://yoursite.com/2016/12/26/JVM内存结构以及调优/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言关于虚拟机这一块，其实本来是不太懂的，但是后来网上都说身为一个编程人员，如果JVM的内存结构都不熟悉，那也太low了，所以，刻意学习了下，下面的理解是查一些相关资料和百度百科得来的理解。 简介我们说JDK是编程的基础工具，想要做JAVA编程，就必须要有JDK和JRE环境，那为啥一定要需要这俩玩意呢？其实我们都知道JDK是一个工具包，JRE是编程环境，编程的起点就是一定要配置环境变量，告诉操作系">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/JVM.png">
<meta property="og:image" content="http://yoursite.com/images/jvmneicun.jpg">
<meta property="og:image" content="http://yoursite.com/images/tomcat.png">
<meta property="og:image" content="http://yoursite.com/images/suanfa.png">
<meta property="og:image" content="http://yoursite.com/images/fuzhi.png">
<meta property="og:image" content="http://yoursite.com/images/zhengli.png">
<meta property="og:updated_time" content="2018-08-29T14:37:00.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM内存结构以及调优">
<meta name="twitter:description" content="前言关于虚拟机这一块，其实本来是不太懂的，但是后来网上都说身为一个编程人员，如果JVM的内存结构都不熟悉，那也太low了，所以，刻意学习了下，下面的理解是查一些相关资料和百度百科得来的理解。 简介我们说JDK是编程的基础工具，想要做JAVA编程，就必须要有JDK和JRE环境，那为啥一定要需要这俩玩意呢？其实我们都知道JDK是一个工具包，JRE是编程环境，编程的起点就是一定要配置环境变量，告诉操作系">
<meta name="twitter:image" content="http://yoursite.com/images/JVM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/26/JVM内存结构以及调优/"/>





  <title>JVM内存结构以及调优 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/26/JVM内存结构以及调优/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM内存结构以及调优</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-26T15:55:45+08:00">
                2016-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>关于虚拟机这一块，其实本来是不太懂的，但是后来网上都说身为一个编程人员，如果JVM的内存结构都不熟悉，那也太low了，所以，刻意学习了下，下面的理解是查一些相关资料和百度百科得来的理解。</p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>我们说<strong>JDK</strong>是编程的基础工具，想要做JAVA编程，就必须要有<strong>JDK</strong>和<strong>JRE</strong>环境，那为啥一定要需要这俩玩意呢？其实我们都知道JDK是一个工具包，JRE是编程环境，编程的起点就是一定要配置环境变量，告诉操作系统寻找我的工具类和环境。那么<strong>JVM</strong>在JDK里面就起到至关重要的作用了！</p>
<h2 id="关于JVM"><a href="#关于JVM" class="headerlink" title="关于JVM"></a>关于JVM</h2><p>JVM是处于在整个jdk最底层中，他负责于操作系统之间的交互，用来屏蔽操作系统环境，从而提供一个完整的java的运行环境，因此我们也称为虚拟计算机(即虚拟机)，其实我们完全可以把它想象成一种虚拟的运行空间。 …  ok下面来具体了解下关于虚拟计算机的启动流程和内存结构，如图：</p>
<h2 id="JVM启动流程"><a href="#JVM启动流程" class="headerlink" title="JVM启动流程"></a>JVM启动流程</h2><p><img src="/images/JVM.png" alt=""><br>通过java命令或者javam命令启动，然后装配，运行等等 bbooxx..感觉这东西没啥用,万一有新发明可能启动又换新花样了，重点来说下内存结构：</p>
<h2 id="JVM内存结构"><a href="#JVM内存结构" class="headerlink" title="JVM内存结构"></a>JVM内存结构</h2><p><img src="/images/jvmneicun.jpg" alt=""><br>中间红色虚线里面的就是内存结构了<br><a id="more"></a></p>
<h1 id="1-堆空间-java堆-也叫-GC堆"><a href="#1-堆空间-java堆-也叫-GC堆" class="headerlink" title="1.堆空间(java堆 也叫 GC堆)"></a>1.堆空间(java堆 也叫 GC堆)</h1><p>相信只要搞开发的人员都会或多或少接触这个东西，我之前对这玩意也是很模糊，只知道jvm中也这个东西，来具体说一下关于堆空间：<br>堆空间是JVM所管理的内存空间中最大的一块内存区域，是线程共享，在虚拟机启动时就会创建，他里面主要用来存放对象实例(比如你new的对象).数组.集合.String类里面的串池等(存大件的，大东西都放这里了)基本所有的这些都会在堆空间里分配内存。<br>然后 堆空间=年轻代(Eden + survivor1+survivor2) + 老年代<br>首先 假设new的对象需要存储在堆空间，他会在年轻代中的伊甸园(Eden)申请空间，如果申请失败就会触发GC了&lt;后面将gc&gt;如果成功就放这里，当然了放这里的时候或许会有少量对象中的其他成分没有放进去，那么就会放在survivor1<strong>或者</strong>survivor2里，如果放完还有东西就会放在老年代里了<br>《后面所说的关于JVM的优化主要也是对堆空间的一种优化.堆空间的垃圾回收会使jvm暂停对外处理程序，等垃圾回收完毕再继续运行，所以说很危险，这个先<br>简单看一下，后面会更深入》</p>
<h1 id="2-方法区-HotSpot版虚拟机也叫永久代"><a href="#2-方法区-HotSpot版虚拟机也叫永久代" class="headerlink" title="2.方法区(HotSpot版虚拟机也叫永久代)"></a>2.方法区(HotSpot版虚拟机也叫永久代)</h1><p>方法区与 Java 堆一样，是各个线程共享的内存区域，它用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。虽然Java虚<br>拟<br>机规范把方法区描述为堆的一个逻辑部分，但是它却有一个别名叫做 Non-Heap（非堆），目的应该是与 Java 堆区分开来。<br>HotSpot虚拟机中方法区也常被称为 “永久代”，本质上两者并不等价。仅仅是因为HotSpot虚拟机设计团队用永久代来实现方法区而已，这样HotSpot虚拟机的<br>垃<br>圾收集器就可以像管理Java堆一样管理这部分内存了。但是这并不是一个好主意，因为这样更容易遇到内存溢出问题。</p>
<h1 id="3-栈空间"><a href="#3-栈空间" class="headerlink" title="3.栈空间"></a>3.栈空间</h1><p><strong>虚拟机栈</strong>：<br>与程序计数器一样，Java虚拟机栈也是线程私有的，它的生命周期和线程相同，描述的是Java方法执行的内存模型。<br>Java内存可以粗糙的区分为堆内存（Heap）和栈内存(Stack),其中栈就是现在说的虚拟机栈，或者说是虚拟机栈中局部变量表部分。<br>局部变量表主要存放了编译器可知的各种数据类型（boolean、byte、char、short、int、float、long、double）、对象引用（reference类型，它不同于对象<br>本身，可能是一个指向对象起始地址的引用指针，也可能是指向一个代表对象的句柄或其他与此对象相关的位置）。<br><strong>本地方法栈</strong>：<br>和虚拟机栈所发挥的作用非常相似，区别是： 虚拟机栈为虚拟机执行Java方法 （也就是字节码）服务，而本地方法栈则为虚拟机使用到的Native方法服务。<br>在HotSpot虚拟机中和Java虚拟机栈合二为一(我们所用到的也就是HotSpot版虚拟机)。<br>就是我们可以抽象的把栈空间想象成一种<strong>操作模型</strong>，每个方法被调用的过程都相当于虚拟机的<strong>栈帧</strong>从<strong>入栈</strong>到<strong>出栈</strong>的过程。</p>
<h1 id="4-程序计数器"><a href="#4-程序计数器" class="headerlink" title="4.程序计数器"></a>4.程序计数器</h1><p>程序计数器是一块较小的内存空间，可以看作是当前线程所执行的字节码的行号指示器。字节码解释器工作时通过改变这个计数器的值来选取下一条需要执行的<br>字节码指令，分支、循环、跳转、异常处理、线程恢复等功能都需要依赖这个计数器来完成(是不是和库表里的主键id很相似..)。<br>另外，为了线程切换后能恢复到正确的执行位置，每条线程都需要有一个独立的程序计数器，各线程之间计数器互不影响，独立存储，我们称这类内存区域为“<br>线程私有”的内存。</p>
<h3 id="虚拟机调优"><a href="#虚拟机调优" class="headerlink" title="虚拟机调优"></a>虚拟机调优</h3><p>了解内存结构后调优就好说了，下面来说一下为啥一定要进行虚拟机调优：既然虚拟机是一块虚拟的内存空间，那是不是内存也有满的时候，一般情况下，当新<br>对象生成，并且在Eden申请空间失败时，就会触发GC，如果老年代.永久代这些全被存满了，就会触发fullGC了，即强制调用System.gc()或Runtime.gc().<br>触发gc或者fullGC有啥不一样的呢？先来打个比方：比如一个深夜中，你可女朋友刚刚一起打完了一盘英雄联盟，体力消耗特别大，想出去找个饭店吃的东西，<br>到了饭店发现饭店里面有十个桌，只有2桌客人在吃饭，你说你们两个是不是去其他那8个桌随便找一个就能坐下吃饭啊，这就是我们所说的<strong>GC</strong>！虽然我触发<br>了垃圾回收，但是虚拟内存空间还是有的，不会影响到程序的运行和操作；那假设你们到了饭店之后发现这十个桌子都有人在吃饭，你们两个是不是得等人家吃<br>完了才能上桌啊，这就是我们所说的fullGC，触发fullGC时候，jvm会暂停所有运行的程序强制进行垃圾回收，等回收完毕后继续运行程序，你可以想象一下，当运行的程序突然停止时一件多么恐怖的事情，所以说呢关于JVM调优是必须做的事情(比喻的不太好，但思想差不多–…–)<br><strong>关于调优可以通过下面方法方法</strong><br>1、    <strong>堆设置</strong><br>-Xms:初始堆大小<br>-Xmx:最大堆大小<br>-XX:NewSize=n:设置年轻代大小<br>-XX:NewRatio=n:设置年轻代和年老代的比值。如:为3，表示年轻代与年老代比值为1：3，年轻代占整个年轻代年老代和的1/4<br>-XX:SurvivorRatio=n:年轻代中Eden区与两个Survivor区的比值。注意Survivor区有两个。如：3，表示Eden：Survivor=3：2，一个Survivor区占整个年轻代的1/5<br>-XX:MaxPermSize=n:设置永久代大小<br>2、    <strong>收集器设置</strong><br>-XX:+UseSerialGC:设置串行收集器<br>-XX:+UseParallelGC:设置并行收集器<br>-XX:+UseParalledlOldGC:设置并行年老代收集器<br>-XX:+UseConcMarkSweepGC:设置并发收集器<br>-XX:+UseG1GC 设置G1收集器<br>3、    <strong>垃圾回收统计信息</strong><br>-verbose:gc<br>-XX:+PrintGC<br>-XX:+PrintGCDetails<br>-XX:+PrintGCTimeStamps<br>-Xloggc:filename<br>4、    <strong>并行收集器设置</strong><br>-XX:ParallelGCThreads=n:设置并行收集器收集时使用的CPU数。并行收集线程数。<br>-XX:MaxGCPauseMillis=n:设置并行收集最大暂停时间<br>-XX:GCTimeRatio=n:设置垃圾回收时间占程序运行时间的百分比。公式为1/(1+n)<br>5、    <strong>并发收集器设置</strong><br>-XX:+CMSIncrementalMode:设置为增量模式。适用于单CPU情况。<br>-XX:ParallelGCThreads=n:设置并发收集器年轻代收集方式为并行收集时，使用的CPU数。并行收集线程数。<br>六、    <strong><em>优化工具的启动虚拟机</em></strong><br>1、    打开工具的.ini加入如下配置<br>-verbose:gc<br>-XX:+PrintGC<br>-XX:+PrintGCDetails<br>-XX:+PrintGCDateStamps<br>-Xloggc:D:\jvm.log<br>2、<strong>查看jvm.log文件</strong><br>查看触发了Gc Full Gc<br>3、    <strong>更改配置</strong><br>-Xms3096m  设置堆最小空间<br>-Xmx3096m  设置堆最大空间<br>-XX:MaxPermSize=256m  设置永久代空间</p>
<h2 id="关于tomcat的调优"><a href="#关于tomcat的调优" class="headerlink" title="关于tomcat的调优"></a>关于tomcat的调优</h2><p>1、    <strong>Windows系统中修改环境变量</strong>。如图：<br><img src="/images/tomcat.png" alt=""><br>-verbose:gc -Xms1400m -Xmx1400m -XX:PermSize=400m<br> -XX:MaxPermSize=400m  -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:D:\jvm.log<br>2、    <strong>Linux中在/etc/profile中加入</strong><br>Export -verbose:gc -Xms1400m -Xmx1400m -XX:PermSize=400m<br> -XX:MaxPermSize=400m  -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:D:\jvm.log</p>
<p>就比如在 idea myelcipse elcipse这些开发工具中，你改一下里面的参数配置，就会发现工具启动就快了很多，其实这都是虚拟机优化后的结果，但是也别瞎调啊，你整的空间太大了，硬件就起不来了，下面简单说一下关于垃圾回收的几种算法：</p>
<h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h3><p><strong>1、Mark-Sweep（标记-清除）</strong><br>它是最基础的垃圾回收算法，其他算法都是基于这种思想。标记-清除算法分为“标记”，“清除”两个阶段：首先标记出需要回收的对象，标记完成后统一清除对象，如图：<br><img src="/images/suanfa.png" alt=""><br>缺点：<br>1：标记和清除的效率不高<br>2：标记之后会产生大量不连续的内存碎片<br>还得标记还得清除，你想啊，肯定不能高，啥玩意不都是简单暴力来的直接<br><strong>2、    Copying（复制）算法</strong><br>它将可用内存分为两块，每次只用其中的一块，当这块内存用完以后，将还存活的对象复制到另一块上面，然后再把已经使用的内存空间一次清理掉<br><img src="/images/fuzhi.png" alt=""><br>优点：<br>1：不会产生内存碎片<br>2：只要移动堆顶的指针，按顺序分配内存即可，实现简单，运行高效<br>    缺点：<br>内存缩小为原来的一半(鬼才会用内存减半，谁脑袋也不大)<br><strong>3、    Mark-Compact（标记-整理）算法</strong><br>标记操作和”标记-清除“算法一样，后续操作变成不直接清理对象，而是在清理无用对象的时候完成让所有存活的对象都像一端移动，并更新对象的指针<br><img src="/images/zhengli.png" alt=""><br>优点：不会产生内存碎片<br>缺点：在“标记-清除”基础上还要进行对象的移动，成本相对较高<br><strong>4、    Generational Collection（分代收集）算法&lt;这个比较好了，都在用&gt;</strong><br>是目前大部分JVM的垃圾收集器采用的算法。它的核心思想是根据对象存活的生命周期将内存划分为若干个不同的区域。一般情况下将堆区划分为老年代（Tenured Generation）和新生代（Young Generation），老年代的特点是每次垃圾收集时只有少量对象需要被回收，而新生代的特点是每次垃圾回收时都有大量的对象需要被回收，那么就可以根据不同代的特点采取最适合的收集算法<br>目前大部分垃圾收集器对于新生代都采取Copying算法，因为新生代中每次垃圾回收都要回收大部分对象，也就是说需要复制的操作次数较少，但是实际中并不是按照1：1的比例来划分新生代的空间的，一般来说是将新生代划分为一块较大的Eden空间和两块较小的Survivor空间，每次使用Eden空间和其中的一块Survivor空间，当进行回收时，将Eden和Survivor中还存活的对象复制到另一块Survivor空间中，然后清理掉Eden和刚才使用过的Survivor空间而由于老年代的特点是每次回收都只回收少量对象，一般使用的是Mark-Compact算法<br>注意，在堆区之外还有一个代就是永久代（Permanet Generation），它用来存储class类、常量、方法描述等。对永久代的回收主要回收两部分内容：废弃常量和无用的类</p>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><p><strong>1、    Parallel Scavenge(并行收集器)</strong><br>Parallel Scavenge收集器是一个新生代的多线程收集器（并行收集器），它在回收期间不需要暂停其他用户线程，其采用的是Copying算法，它主要是为了达到一个可控的吞吐量<br><strong>2、    Parallel Old(年老代并行收集器)</strong><br>Parallel Old是Parallel Scavnge收集器的老年代版本（并行收集器），使用多线程和Mark-Compact算法<br><strong>3、    CMS(并发收集器)</strong><br>CMS（Current Mark Sweep）收集器是一种以获取最短回收停顿时间为目标的收集器，它是一种并发收集器，采用的是Mark-Sweep算法<br><strong>4、    G1 </strong><br>G1收集器是当今收集器技术发展最前沿的成果，它是一款面向服务端应用的收集器，它能充分利用多CPU、多核环境。因此它是一款并行与并发收集器，并且它能建立可预测的停顿时间模型</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/Memached-Mybatis缓存机制/" rel="next" title="Memached+Mybatis缓存机制">
                <i class="fa fa-chevron-left"></i> Memached+Mybatis缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/Quartz/" rel="prev" title="Quartz">
                Quartz <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于JVM"><span class="nav-number"></span> <span class="nav-text">关于JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM启动流程"><span class="nav-number"></span> <span class="nav-text">JVM启动流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM内存结构"><span class="nav-number"></span> <span class="nav-text">JVM内存结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-堆空间-java堆-也叫-GC堆"><span class="nav-number"></span> <span class="nav-text">1.堆空间(java堆 也叫 GC堆)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-方法区-HotSpot版虚拟机也叫永久代"><span class="nav-number"></span> <span class="nav-text">2.方法区(HotSpot版虚拟机也叫永久代)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-栈空间"><span class="nav-number"></span> <span class="nav-text">3.栈空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-程序计数器"><span class="nav-number"></span> <span class="nav-text">4.程序计数器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机调优"><span class="nav-number">1.</span> <span class="nav-text">虚拟机调优</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于tomcat的调优"><span class="nav-number"></span> <span class="nav-text">关于tomcat的调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收算法"><span class="nav-number">1.</span> <span class="nav-text">垃圾回收算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾收集器"><span class="nav-number">2.</span> <span class="nav-text">垃圾收集器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Caotian</a> 驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
