<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="data," />










<meta name="description" content="简介关于缓存的问题，首先我们要知道为什么需要用到缓存——在我们做接触的缓存中大多是与数据库想关系的，而我们在实现业务也数据库相交互的时候，都会涉及底层框架JDBC，&amp;lt;不论是Hibernate还是Mybatis&amp;gt;,那么JDBC在实现操作数据库的增删改查是都会体现io流的操作，所以为了避免这种频繁的与数据库交互也增强了查询效率，提高用户的体验，我们使用缓存的形式，以付出内存来提高效率和安全">
<meta name="keywords" content="data">
<meta property="og:type" content="article">
<meta property="og:title" content="Memached+Mybatis缓存机制">
<meta property="og:url" content="http://yoursite.com/2016/10/09/Memached-Mybatis缓存机制/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介关于缓存的问题，首先我们要知道为什么需要用到缓存——在我们做接触的缓存中大多是与数据库想关系的，而我们在实现业务也数据库相交互的时候，都会涉及底层框架JDBC，&amp;lt;不论是Hibernate还是Mybatis&amp;gt;,那么JDBC在实现操作数据库的增删改查是都会体现io流的操作，所以为了避免这种频繁的与数据库交互也增强了查询效率，提高用户的体验，我们使用缓存的形式，以付出内存来提高效率和安全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/memached_start.jpg">
<meta property="og:image" content="http://yoursite.com/images/memached_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/memached_7.jpg">
<meta property="og:image" content="http://yoursite.com/images/menached_suanfa.png">
<meta property="og:image" content="http://yoursite.com/images/memached_end.png">
<meta property="og:updated_time" content="2018-08-26T07:20:10.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Memached+Mybatis缓存机制">
<meta name="twitter:description" content="简介关于缓存的问题，首先我们要知道为什么需要用到缓存——在我们做接触的缓存中大多是与数据库想关系的，而我们在实现业务也数据库相交互的时候，都会涉及底层框架JDBC，&amp;lt;不论是Hibernate还是Mybatis&amp;gt;,那么JDBC在实现操作数据库的增删改查是都会体现io流的操作，所以为了避免这种频繁的与数据库交互也增强了查询效率，提高用户的体验，我们使用缓存的形式，以付出内存来提高效率和安全">
<meta name="twitter:image" content="http://yoursite.com/images/memached_start.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/09/Memached-Mybatis缓存机制/"/>





  <title>Memached+Mybatis缓存机制 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/caotian5015/caotian5015.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/09/Memached-Mybatis缓存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Memached+Mybatis缓存机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-09T09:59:44+08:00">
                2016-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>关于缓存的问题，<br>首先我们要知道为什么需要用到缓存——<br>在我们做接触的缓存中大多是与数据库想关系的，而我们在实现业务也数据库相交互的时候，都会涉及底层框架JDBC，&lt;不论是Hibernate还是Mybatis&gt;,那么JDBC在实现操作数据库的增删改查是都会体现io流的操作，所以为了避免这种频繁的与数据库交互也增强了查询效率，提高用户的体验，我们使用缓存的形式，以付出内存来提高效率和安全，下面简单说一下关于Mybatis的缓存机制：<br>就目前来看Mybatis提供了两种缓存机制（一级缓存.二级缓存），然而对于一级缓存，<em>Mybatis</em>是默认开始的，一级缓存只是相对于同一个SqlSession而言。所以在参数和SQL完全一样的情况下，我们使用同一个SqlSession对象调用一个Mapper方法，往往只执行一次SQL，因为使用SelSession第一次查询后，MyBatis会将其放在缓存中，以后再查询的时候，如果没有声明需要刷新，并且缓存没有超时的情况下，SqlSession都会取出当前缓存的数据，而不会再次发送SQL到数据库。每次执行缓存，都会创建一个SqlSession对象，然而一级缓存机制也紧紧存活在一次会话当中我们以图为例：<br><img src="/images/memached_start.jpg" alt=""><br><a id="more"></a></p>
<h3 id="Mybatis二级缓存"><a href="#Mybatis二级缓存" class="headerlink" title="Mybatis二级缓存"></a>Mybatis二级缓存</h3><p>下面来说下<strong>二级缓存</strong>，二级缓存区分于一级缓存最大的收益就是他不仅仅存活在一次会话，他是属于一种Application级别的缓存，存活时间想当然，但是基于二级缓存的Mybaits一定要实现序列化接口。<br>关于Mybatis的缓存机制也就这么多了，下面说一下我接触到的分布式缓存机制：Redis的缓存框架给我们封装好了，仔细说一下冠以Memached的分布式缓存**<br>Memcached是一款免费，开源的，高性能的分布式缓存系统。当然这两种缓存是不一样的，一会在来说一下他们之间的区别，但是，你可以把redis比作一种数据库但是Memcached不是，他只是一个缓存系统，为啥这么说呢？我们说Redis可以通过RDB和AOF实现持久化，但是Memcached是没有持久化的，缓存没了就是没了，还需要从新在数据库中加载，所以啊，Memcached就是一种缓存系统，人家框架出来的目的就是为了让你缓存用的，你当别的用出了问题也怨你自己啊！<br>特点： 1 使用简单的key-value 存储的话，Memcached 的内存利用率更高。<br>2 频繁使用小数据，将这些小数据进行缓存，定期持久化就可以了，查询操作一直都 在内存中运行。<br>3 Memcached 仅限于缓存数据的应用，即使当机了，也不影响业务正常开展的这种<br>关于缓存的算法的主要有两种，余数算法和一致性Hash算法，简单说一下对这两种算法的理解：<br>余数算法：key.hashCode() % nodeCount=nodeIndex<br>主要是通过key的hash值 模上 服务器数量 对应的连接就是要存储的节点<br>这个比较简单，不多说了，<br>他的主要缺点就是如果服务器的数量发生变化，所有的服务器缓存都会在同一时间失效，这样所有的缓存都当机了，全部需要回到数据库从新操作，服务器会咋样想想都知道了,如图：<br><img src="/images/memached_1.jpg" alt=""></p>
<h3 id="一致性算法"><a href="#一致性算法" class="headerlink" title="一致性算法"></a>一致性算法</h3><p><strong>一致性hash算法</strong>：这个就比较牛逼了，具体说下Memcached是怎么通过这种算法实现缓存的！<br>他首先是先求出memcached服务器节点的哈希值，并将其配置在0~2的32次方 的圆上如图所示：<br><img src="/images/memached_7.jpg" alt=""><br>然后在采用同样的方法算出存储数据key的hash值，然后映射到相同的圆上，然后从数据映射到的位置开始顺时针查找，将数据保存到找到的第⼀一个服务器器上。如果超过232 仍然找不不到服务器，就会保存到第一台memcached服务器器上 添加一台memcached服务器。余数分布式算法由于保存键的服务器器会发⽣生巨⼤大变化⽽而影响缓存 的命中率，但Consistent Hashing中，只有在圆（continuum）上增加服务器器的地点逆时针⽅方向 的第⼀一台服务器器上的键会受到影响，如下图所示：<br><img src="/images/menached_suanfa.png" alt=""><br>就是啥，每个缓存的节点都会找附近顺时针对应的最近的node上<br><img src="/images/memached_end.png" alt=""><br>就比如我在nodeB和nodeC有节点对应的缓存，假如C不行当机了NodeX就会寻找逆时针最近的服务器，这样来说受影响的只是服务器B和其他都没啥关系，对于数据库也没啥压力，对吧？他就是这个思想。一致性哈希算法是缓存机制应用的核心！<br>说了这么多 使用Redis实现缓存和Memached缓存的区别是啥呢？简单来说下：<br>1.Redis不仅仅可以key/values存储数据，还可以提供list set zset hash等类型的存储，而Memached只有key/values的存储方式，所以他的应用相对广泛<br>2.Redis支持数据的备份，即master-slave模式的数据备份<br>3.Redis支持数据持久化{RDB 和AOF}，将数据保存在磁盘中下次还可以提取出来，Memached不支持<br>4.redis单线程 Memcached多线程<br>5.Redis允许values最大512mb Memcached的values允许最大1mb<br>就差不多这些 个人感觉还是redis好，嘻嘻，毕竟用的多还不用多学习其他框架结构</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data/" rel="tag"># data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/Freemarker/" rel="next" title="Freemarker">
                <i class="fa fa-chevron-left"></i> Freemarker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/JVM内存结构以及调优/" rel="prev" title="JVM内存结构以及调优">
                JVM内存结构以及调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mybatis二级缓存"><span class="nav-number">2.</span> <span class="nav-text">Mybatis二级缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性算法"><span class="nav-number">3.</span> <span class="nav-text">一致性算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Caotian</a> 驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
